main {

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.6rem;
      margin: 2rem 0;
    }
  }
  
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 60px;
  
    &:nth-child(3) {
      margin-top: 30px;
    }
  
    section {
      background-color: $white;
      padding: 1rem;
      display: flex;
      height: 40vh;
      transition: all 1s ease-in;
  
      &:hover {
        border-radius: 30px;
      }
  
      .green {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        background-color: lighten($color: $primary-color, $amount: 20%);
        transition: all 1s ease-in;
  
        &:hover {
          border-radius: 30px;
        }
  
        .icon {
          padding: 1rem;
  
          i.fas {
            color: darken($color: $secondary-color, $amount: 20%);
            transition: all 1s ease-in;
  
            &:hover {
              color: #000;
            }
          }
        }
    
        .text {
          padding: 1rem;
          text-align: center;
  
          h1 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
          }
  
          .btn {
            margin-top: 1.5rem;
            padding: 0.5rem 1.5rem;
            border: none;
            transition: all 0.5s ease-in;
  
            &:hover {
              cursor: pointer;
              border-radius: 10px;
              transform: scale(1.05);
              color: darken($color: $secondary-color, $amount: 10%);
            }
  
            a {
              color: #000;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}