body {
  background-color: $primary-color;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 30px;

  &:nth-child(3) {
    margin-top: 30px;
  }

  section {
    background-color: $white;
    padding: 1rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: $primary-color;
  padding: 1rem;

  .footer-top {
    display: flex;
    justify-content: space-evenly;

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: lighten($color: $primary-color, $amount: 20%);
      padding: 1rem;

      h3 {
        margin-top: 1rem;
      }
    }

    ul {
      list-style: none;

      li {
        padding: 0.25rem;
      }
    }

    .contact {
      display: flex;
      flex-direction: column;

      input {
        margin-bottom: 0.5rem;
        padding: 0.5rem;
      }

      textarea {
        padding: 0.5rem;
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding-top: 1rem;
  }
}